---

#- name: Download Wordpress latest
#  get_url:
#    url: https://wordpress.org/latest.tar.gz
#    dest: /home/ubuntu

- name: Download Wordpress and extract 
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /home/ubuntu
    remote_src: yes

- name: Delete default index
  shell: sudo rm -rf /var/www/html/*

- name: Copy Wordpress to /var/www/html
  shell: sudo cp -rf /home/ubuntu/wordpress/* /var/www/html/

- name: Set permission Wordpress
  command: sudo chown -R www-data:www-data /var/www/html/
