---
- name: Install Python pip
  apt: name=python-pip state=latest

- name: Install lib packages
  package: name={{ item }} state=present
  with_items:
    - libcurl4-openssl-dev
    - libssl-dev
    - python-opencv
    - libopencv-dev
    - libjpeg-dev
    - libpng-dev
    - libwebp-dev
    - webp

- name: Install Thumbor with Python pip
  pip:
    name: thumbor
    state: present
    executable: pip

- name: Add Thumbor service to enable start service
  become: true
  template:
    src: templates/thumbor.service
    dest: "/lib/systemd/system/thumbor.service"

- name: start and enable Thumbor service
  service: name=thumbor state=started enabled=yes
