---
- name: Install Haproxy latest
  apt: name=haproxy state=latest

- name: Install MySQL Client latest
  apt: name=mysql-client state=latest

- name: Backup default config Haproxy
  shell: sudo cp /etc/haproxy/haproxy.cfg /etc/haproxy/haproxy.cfg.bak

- name: Add config Haproxy service
  become: true
  template:
    src: templates/haproxy.cfg
    dest: "/etc/haproxy/haproxy.cfg"

- name: Add service Haproxy to be enabled
  shell: sudo sed -i "s/ENABLED=0/ENABLED=1/" /etc/default/haproxy

- name: start and enable Haproxy service
  service: name=haproxy state=started enabled=yes
