# PHP Variables
date_timezone: Asia/Jakarta
memory_limit: 512M  # Modify according to available memory on your instance

# Wordpress config Variables
server_name: temp1.fariz.id
wordpress_root_dir: /var/www
wordpress_web_dir: "{{ wordpress_root_dir }}/html"
public_ip_cms: 18.183.254.104

# Database config Variables
db_name: wordpress
db_user: wpuser
db_password: Wpuser123.
