---
- name: remove Apache web server
  package: name=apache2 state=absent

- name: Install Nginx
  apt: name=nginx state=latest

- name: Add Wordpress config template to the Nginx available sites
  become: true
  template:
    src: templates/wordpress
    dest: "/etc/nginx/sites-enabled/default"

- name: Make directory for SSL cert
  shell: sudo mkdir -p /etc/letsencrypt/live/temp1.fariz.id

- name: Add fullchain.pem for SSL cert Wordpress
  become: true
  template:
    src: templates/fullchain.pem
    dest: "/etc/letsencrypt/live/temp1.fariz.id"

- name: Add privkey.pem for SSL cert Wordpress
  become: true
  template:
    src: templates/privkey.pem
    dest: "/etc/letsencrypt/live/temp1.fariz.id"

- name: start and enable service
  service: name=nginx state=started enabled=yes
