- name: Download Kibana Deb Package
  get_url:
    url: https://artifacts.elastic.co/downloads/kibana/kibana-7.6.2-amd64.deb
    dest: /tmp

- name: Install Kibana Deb Package
  become: yes
  apt:
    deb: /tmp/kibana-7.6.2-amd64.deb
    
#- name: Update Kibana Config (IP Address)
#  become: yes
#  lineinfile:
#    destfile: /etc/kibana/kibana.yml
#    regexp: 'server.host'
#    line: 'server.host: "0.0.0.0"'
#    
#- name: Update Kibana Config (Kibana URL)
#  become: yes
#  lineinfile:
#    destfile: /etc/kibana/kibana.yml
#    regexp: 'elasticsearch.hosts'
#    line: 'elasticsearch.hosts: ["http:localhost:9200"]'
    
#- name: Start Kibana Service
#  become: yes
#  service:
#    name: kibana
#    state: started


#==============================================================================
# Installing Kibana
#

# Install Kibana 

#- name: Install Kibana with apt
#  apt:
#   name: kibana
#   update_cache: yes
 
# Configurations

- name: Updating the config file to allow outside access
  lineinfile:
   destfile: /etc/kibana/kibana.yml
   regexp: 'server.host:'
   line: 'server.host: "0.0.0.0"'

- name: Defining server port
  lineinfile:
   destfile: /etc/kibana/kibana.yml
   regexp: 'server.port:'
   line: 'server.port: 5601'
    
- name: Defining Elasticsearch URL
  lineinfile:
   destfile: /etc/kibana/kibana.yml
   regexp: 'elasticsearch.hosts:'
   line: 'elasticsearch.hosts: ["http://localhost:9200"]'
   
# Starting Kibana

- name: Starting Kibana
  become: yes
  service:
   name: kibana
   state: started
